NODE_ENV=development
PORT=5000
USERNAME=ffurkankocabyk
DATABASE_PASSWORD=hlCThLLpMXIgeXod
DATABASE=mongodb+srv://ffurkankocabyk:<PASSWORD>@cluster0.slxif9c.mongodb.net/cinemaDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=fs9A1!kd83@lFh8*20LsVx9#AqzY7PfE
JWT_EXPIRES_IN=7d